`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 27.03.2026 15:21:46
// Design Name: 
// Module Name: pulse_synchronizer
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module pulse_sync( input rstn , input clk , input d , output p );

reg meta1,meta2,meta3;

always @(posedge clk or negedge rstn)
 if(!rstn)
  begin 
   meta1 <= 1'b0;
   meta2 <= 1'b0;
   meta3 <= 1'b0;
  end
 else
  begin
   meta1 <= d;
   meta2 <= meta1;
   meta3 <= ~meta2;
  end
  
  assign p = meta2 & meta3;


endmodule 
